<!DOCTYPE html>
































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang=""
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Docker Notes - Tek Shinobi Blog</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="To cleanup unused/dnagling docker images: sudo docker image prune
To cleanup ununsed volumes: sudo docker volume prune
To list current docker images: sudo docker images
To remove docker image by image_id: sudo docker rmi &lt;your_image_id1&gt; &lt;your_image_id2&gt;
(sometimes, docker rmi command will throw up errors like:
 Error response from daemon: conflict: unable to delete 78f7412b7923 (must be forced) - image is being used by stopped container ebfe07787e7c
 This means there are some stopped docker containers using those images." />
  <meta name="author" content="Tek Shinobi Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tek-shinobi.github.io/main.min.css" />

  
  <script
    defer
    src="https://tek-shinobi.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://tek-shinobi.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://tek-shinobi.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://tek-shinobi.github.io/linkedin.svg" />
  
  

  
  

  
  <link rel="icon" href="https://tek-shinobi.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tek-shinobi.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Docker Notes" />
<meta property="og:description" content="To cleanup unused/dnagling docker images: sudo docker image prune
To cleanup ununsed volumes: sudo docker volume prune
To list current docker images: sudo docker images
To remove docker image by image_id: sudo docker rmi &lt;your_image_id1&gt; &lt;your_image_id2&gt;
(sometimes, docker rmi command will throw up errors like:
 Error response from daemon: conflict: unable to delete 78f7412b7923 (must be forced) - image is being used by stopped container ebfe07787e7c
 This means there are some stopped docker containers using those images." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tek-shinobi.github.io/posts/docker-notes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-10T08:15:54+03:00" />
<meta property="article:modified_time" content="2021-05-10T08:15:54+03:00" />


  
  <meta itemprop="name" content="Docker Notes">
<meta itemprop="description" content="To cleanup unused/dnagling docker images: sudo docker image prune
To cleanup ununsed volumes: sudo docker volume prune
To list current docker images: sudo docker images
To remove docker image by image_id: sudo docker rmi &lt;your_image_id1&gt; &lt;your_image_id2&gt;
(sometimes, docker rmi command will throw up errors like:
 Error response from daemon: conflict: unable to delete 78f7412b7923 (must be forced) - image is being used by stopped container ebfe07787e7c
 This means there are some stopped docker containers using those images."><meta itemprop="datePublished" content="2021-05-10T08:15:54+03:00" />
<meta itemprop="dateModified" content="2021-05-10T08:15:54+03:00" />
<meta itemprop="wordCount" content="307">
<meta itemprop="keywords" content="docker," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker Notes"/>
<meta name="twitter:description" content="To cleanup unused/dnagling docker images: sudo docker image prune
To cleanup ununsed volumes: sudo docker volume prune
To list current docker images: sudo docker images
To remove docker image by image_id: sudo docker rmi &lt;your_image_id1&gt; &lt;your_image_id2&gt;
(sometimes, docker rmi command will throw up errors like:
 Error response from daemon: conflict: unable to delete 78f7412b7923 (must be forced) - image is being used by stopped container ebfe07787e7c
 This means there are some stopped docker containers using those images."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://tek-shinobi.github.io/"
      >Tek Shinobi Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/tek-shinobi"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/himanshu-singh-remote/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Docker Notes</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 10, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>To cleanup unused/dnagling docker images:  <code>sudo docker image prune</code></p>
<p>To cleanup ununsed volumes: <code>sudo docker volume prune</code></p>
<p>To list current docker images: <code>sudo docker images</code></p>
<p>To remove docker image by image_id: <code>sudo docker rmi &lt;your_image_id1&gt; &lt;your_image_id2&gt;</code></p>
<p>(sometimes, <code>docker rmi</code> command will throw up errors like:</p>
<blockquote>
<p>Error response from daemon: conflict: unable to delete 78f7412b7923 (must be forced) - image is being used by stopped container ebfe07787e7c</p>
</blockquote>
<p>This means there are some stopped docker containers using those images. Run this command to find and delete all stopped docker containers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo docker rm <span style="color:#66d9ef">$(</span>sudo docker ps -q -a<span style="color:#66d9ef">)</span>
</code></pre></div><h2 id="best-practices">Best Practices</h2>
<p>First run <code>sudo docker image prune</code>. This command also frees up any used volumes automatically and tells you how much disk space got freed.</p>
<p>Then run <code>sudo docker images</code> . This will show current images. If you see something like this</p>
<pre tabindex="0"><code>(i)23:46 $ sudo docker images
REPOSITORY                                            TAG           IMAGE ID       CREATED         SIZE
registry.heroku.com/herokudeemo/web                   latest        01c19839a389   2 days ago      91.5MB
rust                                                  latest        9333a9f0c0a6   2 days ago      1.23GB
&lt;none&gt;                                                &lt;none&gt;        78f7412b7923   4 days ago      14.4GB
&lt;none&gt;                                                &lt;none&gt;        b763fba2a7c4   4 days ago      14.4GB
&lt;none&gt;                                                &lt;none&gt;        300133543a17   6 days ago      14.4GB
&lt;none&gt;                                                &lt;none&gt;        a87b7bff727b   7 days ago      14.4GB
&lt;none&gt;                                                &lt;none&gt;        59d8fb4c96c9   7 days ago      14.4GB
postgres                                              12            e782ad565d74   4 weeks ago     314MB
postgres                                              latest        26c8bcd8b719   4 weeks ago     314MB
debian                                                buster-slim   48e774d3c4f5   4 weeks ago     69.3MB
rust                                                  1.49          00150f445191   3 months ago    1.25GB
hello-world                                           latest        bf756fb1ae65   16 months ago   13.3kB

</code></pre><p>Here there are still some images with <code>REPOSITORY: &lt;none&gt; and TAG:&lt;none&gt;</code>. These images are supposed to be pruned but could not because there are some stopped docker containers still referring them. So first remove all stopped docker containers: <code>sudo docker rm $(sudo docker ps -q -a)</code></p>
<p>Now run the prune command again to remove dangling images: <code>sudo docker image prune</code></p>
<p>If you run docker images now, you should see all dangling images gone.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tek-shinobi.github.io/tags/docker"
      >docker</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tek-shinobi.github.io/posts/rust-gotchas-copy-and-clone/"
      ><span class="mr-1.5">←</span><span>Rust Gotchas Copy and Clone</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tek-shinobi.github.io/posts/temporary-files-and-temporary-directory-in-rust/"
      ><span>Temporary Files and Temporary Directory in Rust</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://tek-shinobi.github.io/">Tek Shinobi Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
