<!DOCTYPE html>
































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang=""
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Using Postgres Inside Docker Container - Tek Shinobi Blog</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Cleanup if default postgres port not free If port 5432 is already in use, run this to see what process is using it:
sudo ss -lptn &#39;sport = :5432&#39; the above command will also display the pid using which you can kill the process. For example, if the pid is 1667, kill it by sudo kill 1667
(to connect to an existing running docker container via its container id, scroll to end)" />
  <meta name="author" content="Tek Shinobi Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tek-shinobi.github.io/main.min.css" />

  
  <script
    defer
    src="https://tek-shinobi.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://tek-shinobi.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://tek-shinobi.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://tek-shinobi.github.io/linkedin.svg" />
  
  

  
  

  
  <link rel="icon" href="https://tek-shinobi.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tek-shinobi.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Using Postgres Inside Docker Container" />
<meta property="og:description" content="Cleanup if default postgres port not free If port 5432 is already in use, run this to see what process is using it:
sudo ss -lptn &#39;sport = :5432&#39; the above command will also display the pid using which you can kill the process. For example, if the pid is 1667, kill it by sudo kill 1667
(to connect to an existing running docker container via its container id, scroll to end)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tek-shinobi.github.io/posts/using-postgres-inside-docker-container/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-10T10:38:56+03:00" />
<meta property="article:modified_time" content="2023-07-10T10:38:56+03:00" />


  
  <meta itemprop="name" content="Using Postgres Inside Docker Container">
<meta itemprop="description" content="Cleanup if default postgres port not free If port 5432 is already in use, run this to see what process is using it:
sudo ss -lptn &#39;sport = :5432&#39; the above command will also display the pid using which you can kill the process. For example, if the pid is 1667, kill it by sudo kill 1667
(to connect to an existing running docker container via its container id, scroll to end)"><meta itemprop="datePublished" content="2023-07-10T10:38:56+03:00" />
<meta itemprop="dateModified" content="2023-07-10T10:38:56+03:00" />
<meta itemprop="wordCount" content="1019">
<meta itemprop="keywords" content="docker,postgres,golang," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Postgres Inside Docker Container"/>
<meta name="twitter:description" content="Cleanup if default postgres port not free If port 5432 is already in use, run this to see what process is using it:
sudo ss -lptn &#39;sport = :5432&#39; the above command will also display the pid using which you can kill the process. For example, if the pid is 1667, kill it by sudo kill 1667
(to connect to an existing running docker container via its container id, scroll to end)"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://tek-shinobi.github.io/"
      >Tek Shinobi Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/tek-shinobi"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/himanshu-singh-remote/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Using Postgres Inside Docker Container</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 10, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="cleanup-if-default-postgres-port-not-free">Cleanup if default postgres port not free</h2>
<p>If port 5432 is already in use, run this to see what process is using it:</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">sudo ss -lptn 'sport = :5432'
</code></pre><p>the above command will also display the pid using which you can kill the process. For example, if the pid is 1667, kill it by sudo kill 1667</p>
<p>(to connect to an existing running docker container via its container id, scroll to end)</p>
<h2 id="connecting-to-postgres-from-scratch">Connecting to postgres from scratch</h2>
<p>First launch the postgres container in interactive mode:</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">docker run \
--name testing-dev \
--rm \
-e POSTGRES_PASSWORD=password \
-p 5432:5432 postgres
</code></pre><p>The above command will download the latest postgres image if not found locally.</p>
<p>Here we <code>testing-dev</code> is the container name, <code>--rm</code> so as to remove any stopped container with same name before lauching this one. We are launching this in interactive mode, so it will occupy the current terminal.</p>
<p>From another terminal, login to this container&rsquo;s bash shell like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker exec -it testing-dev bash
</code></pre></div><p>You will be logged into bash shell as root. You will see something like this:</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">root@e78cf93c2c4e:/# 
</code></pre><p>Now type this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">psql -h localhost -U postgres
</code></pre></div><p>The above will launch you in as default <code>postgres</code> super admin user. This is a special default user and you are able to login as this one, without a password, because you are accessing this postgres instance from the same host machine. The prmopt will change to <code>postgres</code></p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">root@e78cf93c2c4e:/# psql -h localhost -U postgres
psql (15.3 (Debian 15.3-1.pgdg120+1))
Type &quot;help&quot; for help.

postgres=#
</code></pre><p>In Postgres, <code>\</code> indicates a <em><strong>metacommand</strong></em>. You can run postgres meta commands to do some useful things.</p>
<p>Like:</p>
<ul>
<li><code>\?</code> : this meta command will list all available meta commands</li>
<li><code>\l</code> : this meta command will list all databases</li>
<li><code>\dt</code> : this meta command will list all tables</li>
<li><code>\du</code> : this meta command will list all users</li>
</ul>
<p>create a database named <code>null_vals</code> like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"> create database null_vals;
</code></pre></div><p>in the shell, when you will do <code>\l</code>, you will now see something like this:</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">postgres=# create database null_vals;
CREATE DATABASE
postgres=# \l
                                                List of databases
   Name    |  Owner   | Encoding |  Collate   |   Ctype    | ICU Locale | Locale Provider 
|   Access privileges   
-----------+----------+----------+------------+------------+------------+-----------------
+-----------------------
 null_vals | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            
| 
 postgres  | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            
| 
 template0 | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            
| =c/postgres          +
           |          |          |            |            |            |                 
| postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            
| =c/postgres          +
           |          |          |            |            |            |                 
| postgres=CTc/postgres
(4 rows)
</code></pre><p>now switch to <code>null_vals</code> database like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ae81ff">\c</span> null_vals
</code></pre></div><p>in terminal, you will see something like this:</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">postgres=# \c null_vals
You are now connected to database &quot;null_vals&quot; as user &quot;postgres&quot;.
null_vals=#
</code></pre><p>The prompt has now changed to your database name <code>null_vals</code></p>
<p>Now we need to create a user and password, so we can start interacting from Golang.</p>
<p>So we will setup user <code>anshu</code> with password <code>password</code> like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">CREATE ROLE anshu WITH LOGIN PASSWORD <span style="color:#e6db74">&#39;password&#39;</span>;
</code></pre></div><p>You will see something like so in terminal:</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">null_vals=# CREATE ROLE anshu WITH LOGIN PASSWORD 'password';
CREATE ROLE
null_vals=#
</code></pre><p>Now you need to also grant permissions to user <code>anshu</code> before you are able to use it. This step was optional till postgres version 14. From postgres 15 onwards, this step is mandatory.</p>
<p>Grant permissions like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">grant all on schema public to anshu;
</code></pre></div><p>You will see on terminal like so:</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">null_vals=# grant all on schema public to anshu;
GRANT
</code></pre><p>Now you can connect to <code>null_vals</code> database as user <code>anshu</code> like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ae81ff">\c</span> null_vals anshu
</code></pre></div><p>in terminal, it will look like so:</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">null_vals=# \c null_vals anshu
You are now connected to database &quot;null_vals&quot; as user &quot;anshu&quot;.
</code></pre><p>Above, you didn&rsquo;t exit from the existing shell. You just switched from default superuser <code>postgres</code> to user <code>anshu</code></p>
<p>If you want, you can exit the current postgres shell and login with username and password creadentials like so:</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">null_vals=# exit
root@e78cf93c2c4e:/#
</code></pre><p>Now from root, login to database <code>null_vals</code> with your creds:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">psql --host localhost --dbname<span style="color:#f92672">=</span>null_vals --username<span style="color:#f92672">=</span>anshu
</code></pre></div><p>it might ask you for password too.</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">root@e78cf93c2c4e:/# psql --host localhost --dbname=null_vals --username=anshu
psql (15.3 (Debian 15.3-1.pgdg120+1))
Type &quot;help&quot; for help.

null_vals=&gt;
</code></pre><p>That&rsquo;s it. You are all set.</p>
<p>Let&rsquo;s create a database table while we are at it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">create table <span style="color:#66d9ef">if</span> not exists mytable <span style="color:#f92672">(</span>
id bigserial primary key,
title text null,
version integer null 
<span style="color:#f92672">)</span>;
</code></pre></div><p>it will look like so in terminal</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">null_vals=&gt; create table if not exists mytable (
id bigserial primary key,
title text null,
version integer null default 1
);
CREATE TABLE
</code></pre><p>and now list tables</p>
<pre tabindex="0"><code class="language-terminal" data-lang="terminal">null_vals=&gt; \dt
        List of relations
 Schema |  Name   | Type  | Owner 
--------+---------+-------+-------
 public | mytable | table | anshu
(1 row)

null_vals=&gt;
</code></pre><p>Now we are all set. Creating table was not necessary from postgres shell. It can be done via migrations from within Golang.</p>
<p>Here is how you connect to this database from Golang:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;database/sql&#34;</span>
	<span style="color:#e6db74">&#34;flag&#34;</span>
	<span style="color:#e6db74">&#34;log&#34;</span>
	<span style="color:#e6db74">&#34;os&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>

	<span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;github.com/lib/pq&#34;</span>
)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">config</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">db</span> <span style="color:#66d9ef">struct</span> {
		<span style="color:#a6e22e">dsn</span> <span style="color:#66d9ef">string</span>
	}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">cfg</span> <span style="color:#a6e22e">config</span>
	<span style="color:#a6e22e">dsn</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;postgres://anshu:password@localhost:5432/null_vals?sslmode=disable&#34;</span>
	<span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">StringVar</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">dsn</span>, <span style="color:#e6db74">&#34;db-dsn&#34;</span>, <span style="color:#a6e22e">dsn</span>, <span style="color:#e6db74">&#34;PostgreSQL DSN&#34;</span>)
	<span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Parse</span>()
	<span style="color:#a6e22e">logger</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stdout</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Ldate</span>|<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Ltime</span>)
	<span style="color:#a6e22e">db</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">openDB</span>(<span style="color:#a6e22e">cfg</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Close</span>()

	<span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;database connection pool established\n&#34;</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">openDB</span>(<span style="color:#a6e22e">cfg</span> <span style="color:#a6e22e">config</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">sql</span>.<span style="color:#a6e22e">DB</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#a6e22e">db</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sql</span>.<span style="color:#a6e22e">Open</span>(<span style="color:#e6db74">&#34;postgres&#34;</span>, <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">dsn</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
	}

	<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithTimeout</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()

	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">PingContext</span>(<span style="color:#a6e22e">ctx</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">db</span>, <span style="color:#66d9ef">nil</span>
}
</code></pre></div><h2 id="connecting-to-the-postgres-database-within-the-container-via-container-instance-id">Connecting to the postgres database within the container, via container instance id</h2>
<p>First get the pid of the docker process: <code>sudo docker ps</code></p>
<p>Now login to the root of the docker instance: <code>sudo docker exec -it bdd95244ce47 bash</code>
(Here <code>bdd95244ce47</code> was the pid of the docker process from prev step, change it to whatever the pid is)</p>
<p>Then login to postgres root like so: <code>psql -U postgres</code></p>
<p>then you can list databases like so: <code>\l</code></p>
<p>connect to database: <code>\c whatever_db_name</code></p>
<p>display all tables within connected database: <code>\dt</code></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tek-shinobi.github.io/tags/docker"
      >docker</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tek-shinobi.github.io/tags/postgres"
      >postgres</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tek-shinobi.github.io/tags/golang"
      >golang</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tek-shinobi.github.io/posts/golang-handling-null-in-database-tables/"
      ><span class="mr-1.5">←</span><span>Golang: Handling Null in Database Tables</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tek-shinobi.github.io/posts/add-gpg-keys-to-repo/"
      ><span>Add Gpg Keys to Repo</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://tek-shinobi.github.io/">Tek Shinobi Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
