<!DOCTYPE html>
































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang=""
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Rust Gotchas Copy and Clone - Tek Shinobi Blog</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Rust has two central concepts: Borrowing and ownership.
In very simple terms, Borrowing conceptually means access to the data through reference, be it mutable or immutable. This is implemented via &amp; and &amp;mut. For a more exhastive treatment, please refer the docs.
Again, in very simple terms, Ownership conceptually means accessing without &amp; (i.e. without using a reference). Of course, Ownership is a science in Rust and please refer to docs for in-depth treatment." />
  <meta name="author" content="Tek Shinobi Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tek-shinobi.github.io/main.min.css" />

  
  <script
    defer
    src="https://tek-shinobi.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://tek-shinobi.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://tek-shinobi.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://tek-shinobi.github.io/linkedin.svg" />
  
  

  
  

  
  <link rel="icon" href="https://tek-shinobi.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tek-shinobi.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Rust Gotchas Copy and Clone" />
<meta property="og:description" content="Rust has two central concepts: Borrowing and ownership.
In very simple terms, Borrowing conceptually means access to the data through reference, be it mutable or immutable. This is implemented via &amp; and &amp;mut. For a more exhastive treatment, please refer the docs.
Again, in very simple terms, Ownership conceptually means accessing without &amp; (i.e. without using a reference). Of course, Ownership is a science in Rust and please refer to docs for in-depth treatment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tek-shinobi.github.io/posts/rust-gotchas-copy-and-clone/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-29T22:21:11+03:00" />
<meta property="article:modified_time" content="2021-07-29T22:21:11+03:00" />


  
  <meta itemprop="name" content="Rust Gotchas Copy and Clone">
<meta itemprop="description" content="Rust has two central concepts: Borrowing and ownership.
In very simple terms, Borrowing conceptually means access to the data through reference, be it mutable or immutable. This is implemented via &amp; and &amp;mut. For a more exhastive treatment, please refer the docs.
Again, in very simple terms, Ownership conceptually means accessing without &amp; (i.e. without using a reference). Of course, Ownership is a science in Rust and please refer to docs for in-depth treatment."><meta itemprop="datePublished" content="2021-07-29T22:21:11+03:00" />
<meta itemprop="dateModified" content="2021-07-29T22:21:11+03:00" />
<meta itemprop="wordCount" content="351">
<meta itemprop="keywords" content="rust,copy,clone," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rust Gotchas Copy and Clone"/>
<meta name="twitter:description" content="Rust has two central concepts: Borrowing and ownership.
In very simple terms, Borrowing conceptually means access to the data through reference, be it mutable or immutable. This is implemented via &amp; and &amp;mut. For a more exhastive treatment, please refer the docs.
Again, in very simple terms, Ownership conceptually means accessing without &amp; (i.e. without using a reference). Of course, Ownership is a science in Rust and please refer to docs for in-depth treatment."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://tek-shinobi.github.io/"
      >Tek Shinobi Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/tek-shinobi"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/himanshu-singh-remote/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Rust Gotchas Copy and Clone</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 29, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Rust has two central concepts: Borrowing and ownership.</p>
<p>In very simple terms, Borrowing conceptually means access to the data through reference, be it mutable or immutable. This is implemented via <em><strong>&amp;</strong></em> and <em><strong>&amp;mut</strong></em>. For a more exhastive treatment, please refer the docs.</p>
<p>Again, in very simple terms, Ownership conceptually means accessing without <em><strong>&amp;</strong></em> (i.e. without using a reference). Of course, Ownership is a science in Rust and please refer to docs for in-depth treatment.</p>
<p>When it comes to dealing with ownership issues, Rust offers options like Copy and Clone, among others.</p>
<p>Since Copy and Clone are so common, and particularly intuitive but confusing to people coming from other languages, let me introduce a v simple fact about both. Copy is implicit and Clone is explicit. Please note this, as this can turn into a potential landmine when it comes to performance.</p>
<p>Implicit means not explicit. Like here:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">show_copy</span>(arg1: <span style="color:#66d9ef">i64</span>){} 
<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>(){ 
    <span style="color:#66d9ef">let</span> a: <span style="color:#66d9ef">i64</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; 
    show_copy(a); <span style="color:#75715e">// implicit copy happens here 
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Copy, when supported by a type, happens in any place where a transfer of ownership would have happened. Like in the above comments. Since <em><strong>i64</strong></em> implements Copy, this happens implicitly.</p>
<p>Lets make this more clear:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[derive(Copy, Clone)]</span> 
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Id</span>{ 
    data: <span style="color:#66d9ef">i64</span>, 
} 

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">show_copy</span>(arg1: <span style="color:#a6e22e">Id</span>){} 

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>(){ 
    <span style="color:#66d9ef">let</span> a: <span style="color:#a6e22e">Id</span> <span style="color:#f92672">=</span> Id {data: <span style="color:#ae81ff">1</span>}; 
    show_copy(a); <span style="color:#75715e">// implicit copy happens here 
</span><span style="color:#75715e"></span>}
</code></pre></div><p>As you can see here, if you are not paying attention, you can completely miss the fact that an actual copy of  <em><strong>Id</strong></em> happened, each time its ownership was supposed to have moved across function boundary. This is why Copy is not good for general usage. <em><strong>Use Clone. It does the same thing but in an explicit way, making it easier to know the intent.</strong></em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[derive(Clone)]</span> 
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Id</span>{ 
    data: <span style="color:#66d9ef">i64</span>, 
} 
<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">show_copy</span>(arg1: <span style="color:#a6e22e">Id</span>){} 
<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>(){ 
    <span style="color:#66d9ef">let</span> a: <span style="color:#a6e22e">Id</span> <span style="color:#f92672">=</span> Id {data: <span style="color:#ae81ff">1</span>}; 
    show_copy(a.clone()); <span style="color:#75715e">// Explicit. Intent to create a copy is explicit here 
</span></code></pre></div><p>❗Important point here.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">// this is valid. 
</span><span style="color:#75715e"></span><span style="color:#75715e">#[derive(Clone)]</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Id</span>{
  data: <span style="color:#66d9ef">i64</span>,
}

<span style="color:#75715e">// but this is not valid
</span><span style="color:#75715e"></span><span style="color:#75715e">#[derive(Copy)]</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Id</span>{
  data: <span style="color:#66d9ef">i64</span>,
}
<span style="color:#75715e">// because Copy requires implementation of Clone.
</span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tek-shinobi.github.io/tags/rust"
      >rust</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tek-shinobi.github.io/tags/copy"
      >copy</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tek-shinobi.github.io/tags/clone"
      >clone</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tek-shinobi.github.io/posts/what-is-a-tcp-stream/"
      ><span class="mr-1.5">←</span><span>What Is a Tcp Stream</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tek-shinobi.github.io/posts/docker-notes/"
      ><span>Docker Notes</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://tek-shinobi.github.io/">Tek Shinobi Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
